process.roles=broker
node.id=1
#controller.quorum.voters=9991@localhost:9093,9992@localhost:9193,9993@localhost:9293
controller.quorum.voters=9991@localhost:9093
controller.listener.names=CONTROLLER
listeners=EXT://localhost:9092
inter.broker.listener.name=EXT

# limit to 1 RF
default.replication.factor=1
confluent.license.topic.replication.factor=1
confluent.balancer.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
confluent.metadata.topic.min.insync.replicas=1
confluent.security.event.logger.exporter.kafka=1

# security 
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.controller.protocol=PLAIN
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,EXT:SASL_PLAINTEXT

# ext plain listener
sasl.mechanism.inter.broker.protocol=PLAIN
listener.name.ext.sasl.enabled.mechanisms=PLAIN
listener.name.ext.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"  user_admin="admin-secret" user_client="client-secret";

# authz
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:admin
allow.everyone.if.no.acl.found=true

log.dirs=/tmp/kraft-broker-logs/1