process.roles=controller
node.id=9991
#controller.quorum.voters=9991@localhost:9093,9992@localhost:9193,9993@localhost:9293
controller.quorum.voters=9991@localhost:9093
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:9093
# Note that controllers do not listen at the inter.broker.listener.name value, but this property defines a listener that the brokers create, and controllers must specify in their security protocol and configuration so it can communicate with the brokers.
inter.broker.listener.name=BROKER
sasl.mechanism.inter.broker.protocol=PLAIN

# security 
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.controller.protocol=PLAIN

# controller listener
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"  user_admin="admin-secret" user_client="client-secret";

# broker listener
listener.name.broker.sasl.enabled.mechanisms=PLAIN
listener.name.broker.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# authz
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:admin

listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,BROKER:SASL_PLAINTEXT

metadata.log.dir=./1/kraft-metadata-dir
log.dirs=/tmp/kraft-controller-logs/1